import struct_aligner_module as sam
import IDPP_module as idpp
from neb_exceptions import NEBError

import numpy as np

# This module contains functions used to generate
# interpolated paths between two end structures.
# Used for starting path generation and reinterpolating
# failed images.


def interpolate_linear(startvec, stopvec, n_interps):
    # n_interps is the number of new images to generate
    # in between the ends provided in the function arguments.
    interp_facs = np.linspace(0.0, 1.0, num=n_interps+2)

    interp_vecs = [startvec + (stopvec - startvec) * fac
                   for fac in interp_facs]
                   
    return np.array(interp_vecs)


def do_interpolation(start_pvec,
                     end_pvec,
                     labels,
                     n_new_interps,
                     mode):
                     
    # this function does the basic interpolation,
    # with option for cartesian or internal coordinates.
    
    if mode == 'cartesian':
        interp_path = interpolate_linear(start_pvec, end_pvec, n_new_interps)
        
    elif mode == 'internal':
        # by only importing the module now, we make it so
        # that the program will still work without ChemCoord,
        # as long as one does not try to do an IC interpolation
        import ChemCoord_interface as cci
        
        # do an internal coordinates interpolation with a construction
        # table based on each end once, then compare
        
        interp1, ctable1 = cci.zmat_interpolate(start_pvec,
                                                end_pvec,
                                                labels,
                                                n_new_interps,
                                                use_2nd_constr_table=False)
                                                
        interp2, ctable2 = cci.zmat_interpolate(start_pvec,
                                                end_pvec,
                                                labels,
                                                n_new_interps,
                                                use_2nd_constr_table=True)

        # we have to compare the total atom movement in both
        # paths to hopefully find the better one
        tam1 = cci.total_atom_movement(interp1)
        tam2 = cci.total_atom_movement(interp2)
        
        if tam1 <= tam2:
            interp_path = interp1
            
        else:
            interp_path = interp2
        
    else:
        raise NEBError('Error in path_interpolator_module: "' + str(mode) +
                       '" is not a valid interpolation mode.')
                       
    return interp_path
    
    
def sanitize_path(path_pvecs, rot_align_mode, do_IDPP_pass):
    # this function is used to sanitize and smooth the path
    # generated by the above function.

    # first, recenter all images on their individual median points
    for i in range(len(path_pvecs)):
        path_pvecs[i] = sam.center_on_median(path_pvecs[i])
        
    # now do the rotational alignment if desired
    if rot_align_mode is None:
        return path_pvecs
        
    elif rot_align_mode == 'full':
        path_pvecs = sam.align_structure_sequence(path_pvecs)
        
    elif rot_align_mode == 'pairwise':
        for i in range(1, len(path_pvecs)):
            path_pvecs[i] = sam.align_structure_pair(path_pvecs[i],
                                                     path_pvecs[i-1])
                                                     
    else:
        raise NEBError('Error in path_interpolator_module: "' + str(mode) +
                       '" is not a valid rotation alignment mode.')
    
    # do IDPP pass if selected
    if do_IDPP_pass:
        path_pvecs = idpp.do_IDPP_opt_pass(path_pvecs,
                                           rot_align_mode=rot_align_mode)
                       
    return path_pvecs
    
    
# this combined function that will be used to generate starting paths,
# and reinterpolate failed images later on.


def interpolate_path(start_pvec,
                     end_pvec,
                     n_new_interps,
                     labels,
                     interp_mode,
                     rot_align_mode,
                     do_IDPP_pass):
    
    path_pvecs = do_interpolation(start_pvec,
                                  end_pvec,
                                  labels,
                                  n_new_interps,
                                  interp_mode)
                                          
    path_pvecs = sanitize_path(path_pvecs,
                               rot_align_mode,
                               do_IDPP_pass)
                               
    return path_pvecs
